Description: Ignore the release tasks
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/build.gradle
+++ b/build.gradle
@@ -25,11 +25,9 @@
 apply plugin: 'base'
 archivesBaseName = "mockito-core"
 
-apply plugin: "org.shipkit.java"
 allprojects {
     plugins.withId("java") {
         //Only upload specific modules we select
-        bintrayUpload.enabled = false
     }
 }
 
@@ -114,19 +112,3 @@
 }
 
 
-//workaround for #1444, delete when Shipkit bug is fixed
-subprojects {
-	eclipse {
-		project {
-			name = rootProject.name + '-' + project.name
-		}
-	}
-
-    afterEvaluate {
-        def lib = publishing.publications.javaLibrary
-        if(lib && !lib.artifactId.startsWith("mockito-")) {
-            lib.artifactId = "mockito-" + lib.artifactId
-        }
-    }
-}
-//end workaround
--- a/gradle/java-library.gradle
+++ b/gradle/java-library.gradle
@@ -6,14 +6,7 @@
     archivesBaseName = "mockito-" + project.name
 }
 
-generatePomFileForJavaLibraryPublication.doLast {
-    //validates the the pom has correct artifact id to avoid issues like #1444
-    def pom = new XmlSlurper().parse(destination)
-    assert pom.artifactId == archivesBaseName
-    assert pom.name == archivesBaseName
-}
 
-bintrayUpload.enabled = true
 
 sourceCompatibility = 1.8
 targetCompatibility = 1.8
